user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr';

    upstream mqtt_lb {
        server mqtt-1:1883;
        server mqtt-2:1883;
    }

    server {
        access_log /log/access.log mqtt;
        error_log  /log/error.log;
        listen 1883;
        proxy_pass mqtt_lb;
    }
}